# OfficeMicroService

./: OfficeMicroService.sln
OfficeMicroService/: Comments.xml  OfficeMicroService.csproj  Program.cs  appsettings.json
OfficeMicroService/Application/DTO/: OfficeDTO.cs  OfficeForChangeDTO.cs  OfficeForUpdateDTO.cs
OfficeMicroService/Application/Dto/: OfficeForCreateDto.cs
OfficeMicroService/Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
OfficeMicroService/Application/Extensions/: BsonCollectionAttribute.cs  ServiceExtensions.cs
OfficeMicroService/Application/Middlewares/: ExceptionHandlingMiddleware.cs
OfficeMicroService/Application/Services/: IOfficeServices.cs  OfficeServices.cs
OfficeMicroService/Application/Services/DTO/: OfficeDTO.cs  (+2 more)
OfficeMicroService/Controllers/: OfficeController.cs
OfficeMicroService/Data/Enum/: OfficeStatus.cs  UserRole.cs
OfficeMicroService/Data/Mapper/: MappingProfile.cs
OfficeMicroService/Data/Models/: BaseEntity.cs  ErrorDetails.cs  IBaseEntity.cs  Office.cs  OfficeList.cs
OfficeMicroService/Data/Repository/: IOfficeRepository.cs  IOffiseRepository.cs  IRepositoryBase.cs
OfficeMicroService/Data/Settings/: IOfficeStoreDatabaseSettings.cs  OfficeStoreDatabaseSettings.cs
OfficeMicroService/Mapper/: MaooingProfile.cs
OfficeMicroService/Models/: OfficeDTO.cs  OfficeIdDTO.cs
OfficeMicroService/Presentation/Controllers/: OfficeController.cs  OfficesController.cs
OfficeMicroService/Properties/: launchSettings.json
OfficeMicroService/Services/: IOfficeServices.cs  OfficeServices.cs
OfficeMicroService/Settings/: IOfficeStoreDatabaseSettings.cs  OfficeStoreDatabaseSettings.cs
(+8 files in other folders)
